* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --main-font: "Montserrat", sans-serif;
    --sec-font: "Poppins", sans-serif;
    --fon1-color: rgb(52, 52, 52);
    --fon2-color: rgb(116, 129, 130);
    --icon-color: rgb(238, 238, 238);
    --nav1-title-color: rgb(28, 28, 28);
    --nav2-title-color: rgb(17, 17, 17);

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--main-font);
}

p {
    font-family: var(--sec-font);
}

.card-titles {}

.card-titles {
    width: fit-content;
    position: relative;
    z-index: 9999;
    margin: auto;
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(52, 52, 52);
    margin-block: 20px;

}

.card-titles::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background-image: url(../images/dots.png);
    background-position: center;
    background-repeat: repeat;
    width: 100%;
    height: 20px;
    z-index: -10;
}









nav.navbar-brand {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
}

nav.nav-link {
    font-family: var(--sec-font);
    font-size: 0.9rem;
    color: white;
}

nav.nav-link:hover {
    color: white;
}

nav.navbar-expand-lg .navbar-nav .nav-link {
    color: white;
}








.header-hero {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
}

.layer {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 100;
}

.header-hero .hel {
    font-size: 50px;
    font-weight: 800;
}

.header-hero .hel2 {
    font-size: 60px;
    font-weight: 400;
}

.header-hero .hel2 span {
    font-size: 60px;
    font-weight: 200;
}









.about .container {
    width: 80%;
}

.about .image {
    position: relative;
}

.about .image::after {
    content: " ";
    background-image: url(../images/dots.png);
    position: absolute;
    width: 80%;
    height: 80%;
    bottom: -25px;
    left: -20px;
    z-index: -10;
}

.about .fst-btn {
    background-color: black;
    color: white;
}

.about .fst-btn:hover {
    background-color: white;
    color: black;
}







.services .fa-solid {
    transition: all 0.3s;
}

.services .cards:hover .fa-solid {
    background-color: black !important;
    color: white;
}

p.card-text {
    font-size: 0.875rem;
}





.portofolio .nav-pills .nav-link {
    color: black;
    background-color: transparent;
    width: fit-content;
    overflow: hidden;
    margin-inline: 5px;
    position: relative;
}


.portofolio .nav-pills .nav-link::after {
    content: "";
    position: absolute;
    width: fit-content;
    bottom: 6px;
    left: 0;
    width: 0;
    border-bottom: 2px solid rgb(0, 0, 0);
    transform: translateX(-50%);
    transition: 0.4s all;

}

.portofolio .nav-pills .nav-link:focus::after {
    width: 50%;
    left: 50%;

}


.image-inner .each-layer {
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    transition: all 0.5s;
    background-color: white;
    opacity: 0;
}


.image-inner:hover .each-layer {
    opacity: 1;

}

.heading-layer {
    letter-spacing: 2px;
}





.image-inner .each-layer h4 {
    color: black;
    font-size: 0.75rem;
    font-weight: 700;
}

.image-inner .each-layer .icons-layer i {
    font-size: 14px;
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
}

.image-inner .each-layer .icons-layer i:hover {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}




.testimonial img {
    width: 10%;
}

.ind.carousel-indicators button {
    margin: 5px;
    width: 5px;
    padding: 3px;
    border-radius: 50%;
    background-color: rgb(128, 128, 128);
}



.client h3 {
    font-weight: 900;
    font-size: 1.75rem;
}






.team .layer-team {
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background-color: white;
    opacity: 0;
    transition: all 0.7s;
    transform-style: preserve-3d;
}

.img-cont:hover .layer-team {
    background-color: white;
    opacity: 0.8;
    transform: rotateY(180deg);
}

.img-cont {
    overflow: hidden;

}

.img-cont img {
    transition: all 0.7s;

}

.img-cont:hover img {
    transform: scale(1.2);

}

.team .layer-team i {
    font-size: 1.25rem;
    margin-inline: 5px;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 10px;


}

.team .layer-team i:hover {
    font-size: 1.25rem;
    margin-inline: 5px;
    border: 1px solid black;
    background-color: white;
    color: black;


}

.content-all {
    color: white;
    background-color: #5B5B5B;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
}

.content-all h4 {
    font-size: 1.563rem;
    font-weight: 500;
}

.content-all h3 {
    font-size: 1.25rem;
    font-weight: 700;
    padding-bottom: 20px;
}







.icon-add {
    background-color: #F4F4F4;
    color: black;

    border-radius: 50%;
    padding: 15px;
    padding-inline: 16px;
    transition: all 0.4s;
}

.icon-add:hover {
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 50%;
}

.content-add h5 {
    font-size: 1rem;
    font-weight: 700;
}

.content-add span {
    font-size: 0.938rem;
    font-weight: 400;
    color: rgb(116, 129, 130);
}



.bttn button {
    background-color: black;
    color: white;
}

.bttn button:hover {
    background-color: white;
    color: black;
}


footer {
    background-color: #1C1C1C;
}

footer p {
    color: rgb(116, 129, 130);
    font-size: 0.813rem;
    padding-block: 10px;
}